* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI RTL            0.000 ! param penalty=  79.200 ; charge penalty=   2.010
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG301  -0.002 !    0.000
ATOM C2     CG321  -0.183 !    0.000
ATOM C3     CG321  -0.178 !    0.000
ATOM C4     CG321  -0.180 !    0.000
ATOM C5     CG2DC1 -0.001 !    0.000
ATOM C6     CG2DC1  0.000 !    0.000
ATOM C7     CG2DC2 -0.149 !    0.000
ATOM C8     CG2DC2 -0.145 !    0.000
ATOM C9     CG2DC1 -0.002 !    1.195
ATOM C10    CG2DC1 -0.102 !    2.010
ATOM C11    CG321  -0.155 !    1.781
ATOM C12    CG2D1  -0.219 !    1.844
ATOM C13    CG2D1   0.019 !    0.301
ATOM C14    CG321  -0.181 !    1.897
ATOM C15    CG321   0.033 !    0.300
ATOM O1     OG311  -0.649 !    1.897
ATOM C16    CG331  -0.269 !    0.000
ATOM C17    CG331  -0.269 !    0.000
ATOM C18    CG331  -0.270 !    0.000
ATOM C19    CG331  -0.271 !    0.000
ATOM C20    CG331  -0.276 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA4    0.150 !    0.000
ATOM H8     HGA4    0.150 !    0.000
ATOM H9     HGA4    0.150 !    0.250
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA4    0.150 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGP1    0.419 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000

BOND C1   C16 
BOND C1   C6  
BOND C1   C17 
BOND C1   C2  
BOND C2   C3  
BOND C2   H1  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   C18 
BOND C6   C7  
BOND C7   C8  
BOND C7   H7  
BOND C8   C9  
BOND C8   H8  
BOND C9   C10 
BOND C9   C19 
BOND C10  C11 
BOND C10  H9  
BOND C11  C12 
BOND C11  H10 
BOND C11  H11 
BOND C12  C13 
BOND C12  H12 
BOND C13  C14 
BOND C13  C20 
BOND C14  C15 
BOND C14  H13 
BOND C14  H14 
BOND C15  O1  
BOND C15  H15 
BOND C15  H16 
BOND O1   H17 
BOND C16  H18 
BOND C16  H19 
BOND C16  H20 
BOND C17  H21 
BOND C17  H22 
BOND C17  H23 
BOND C18  H24 
BOND C18  H25 
BOND C18  H26 
BOND C19  H27 
BOND C19  H28 
BOND C19  H29 
BOND C20  H30 
BOND C20  H31 
BOND C20  H32 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2D1  CG2D1  CG321  CG2DC1     1.0000  1   180.00 ! RTL , from CG2D1 CG2D1 CG321 CG2D1, penalty= 0.5
CG2D1  CG2D1  CG321  CG2DC1     0.1000  2     0.00 ! RTL , from CG2D1 CG2D1 CG321 CG2D1, penalty= 0.5
CG2D1  CG2D1  CG321  CG2DC1     0.3000  3   180.00 ! RTL , from CG2D1 CG2D1 CG321 CG2D1, penalty= 0.5
CG2D1  CG2D1  CG321  CG2DC1     0.2000  4     0.00 ! RTL , from CG2D1 CG2D1 CG321 CG2D1, penalty= 0.5
CG2DC1 CG2DC1 CG321  CG2D1      0.0000  3   180.00 ! RTL , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 3
HGA4   CG2DC1 CG321  CG2D1      0.2000  3     0.00 ! RTL , from HGA4 CG2DC1 CG321 OG3R60, penalty= 79.2
CG2D1  CG321  CG321  OG311      0.2000  3     0.00 ! RTL , from OG311 CG311 CG321 CG2D1, penalty= 4

IMPROPERS

END
RETURN